artifact_path: xgb_model_optuna
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 122998
model_uuid: a2bc03b18373471992926802eefb4a3f
run_id: 17c0c0c98cf24faa99c27aa285bb0146
utc_time_created: '2024-01-10 12:02:40.531842'
