artifact_path: xgb_model_optuna
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1085850
model_uuid: 1954f3b07521445e8b473066654242d8
run_id: b8fbe8710e7e4a05bef43533a5857933
utc_time_created: '2024-01-10 12:09:39.611979'
